# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке
# возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.

n = int(input("Введите количество элементов первого множества: "))
a = set()
for i in range(n):
    a.add(int(input()))

m = int(input("Введите количество элементов второго множества: "))
b = set()
for i in range(m):
    b.add(int(input()))

common_set = sorted(list(a.intersection(b)))

print("Числа, которые встречаются в обоих множествах:", common_set)